MISTRAL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATA_PATH=backend/Tools/sample_microgrid_data.csv
PROCESSED_PATH=backend/Tools/processed_microgrid.csv

